PORT=8000

DB_SCHEMA_NAME=interview
DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3306

SECRET_KEY="vAEkTbFfpSjuXwC7UiCJCXMndRa1NglXrTJ/C14vCAsqasjZfvQhkoHIWSSD/YUH1xqkebG3GRFZR/wQRGKeLdcwCg0oKOQf2V60FX2ee6Li5O/2tVBD73+PhDUj5EbZDyiCJrnfjYLRSf41jzsrYcNWZ70Tb7wAQcRDhCsm/II="
